{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/devkitpro/devkitARM/include/**",
                "C:/devkitpro/libctru/include/**"
            ],
            "defines": [],
            "compilerPath": "C:/devkitpro/devkitARM/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}